\documentclass{standalone}

%%%%% If inserting in another document, the following lines below must be copied before \begin{document} %%%%%

\usepackage{tikz}
\usepackage{xcolor}
\definecolor{hwloc-color-0-0-0}{RGB}{0,0,0}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-210-231-164}{RGB}{210,231,164}
\definecolor{hwloc-color-231-255-181}{RGB}{231,255,181}
\definecolor{hwloc-color-239-223-222}{RGB}{239,223,222}
\definecolor{hwloc-color-242-232-232}{RGB}{242,232,232}
\definecolor{hwloc-color-190-190-190}{RGB}{190,190,190}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-0-255-0}{RGB}{0,255,0}
\definecolor{hwloc-color-255-0-0}{RGB}{255,0,0}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-231-255-181}{RGB}{231,255,181}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}
\definecolor{hwloc-color-190-210-149}{RGB}{190,210,149}
\definecolor{hwloc-color-222-222-222}{RGB}{222,222,222}
\definecolor{hwloc-color-255-255-255}{RGB}{255,255,255}

%%%%% End of lines needed before \begin{document}  %%%%%

\begin{document}

%%%%% If inserting in another document, this is the actual source code of the picture %%%%%

\begin{tikzpicture}[x=1pt,y=1pt,yscale=-1,hwloc-label/.style={fill=none,draw=none,text=black,align=left,anchor=north west,outer sep=0pt,inner sep=0pt,font=\fontsize{10}{14}\selectfont}]
	\clip (0,0) rectangle (286,362);
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (0,0) rectangle ++(286,324);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (7,7) {Machine (8192MB total)};
	\filldraw [fill=hwloc-color-210-231-164,draw=black,line width=1pt] (7,24) rectangle ++(164,293);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (14,31) {Package L\#0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (14,79) rectangle ++(143,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,86) {L3 (4096KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (14,110) rectangle ++(68,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,117) {L2 (256KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (14,141) rectangle ++(68,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (14,172) rectangle ++(68,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt] (14,203) rectangle ++(60,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,210) {Core L\#0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (21,227) rectangle ++(46,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (28,234) {PU L\#0};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (36,248) {P\#0};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (21,265) rectangle ++(46,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (28,272) {PU L\#1};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (36,286) {P\#1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (89,110) rectangle ++(68,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (96,117) {L2 (256KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (89,141) rectangle ++(68,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (96,148) {L1d (32KB)};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (89,172) rectangle ++(68,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (96,179) {L1i (32KB)};
	\filldraw [fill=hwloc-color-190-190-190,draw=black,line width=1pt] (89,203) rectangle ++(60,107);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (96,210) {Core L\#1};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (96,227) rectangle ++(46,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (103,234) {PU L\#2};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (111,248) {P\#2};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (96,265) rectangle ++(46,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (103,272) {PU L\#3};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (111,286) {P\#3};
	\filldraw [fill=hwloc-color-239-223-222,draw=black,line width=1pt] (14,48) rectangle ++(150,24);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (21,55) {NUMANode L\#0 P\#0 (8192MB)};
	\filldraw [fill=hwloc-color-222-222-222,draw=black,line width=1pt] (178,24) rectangle ++(101,52);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (185,31) {CoProc opencl0d1};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (185,45) {48 compute units};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (185,59) {1536 MB};
	\filldraw [fill=hwloc-color-255-255-255,draw=black,line width=1pt] (0,324) rectangle ++(286,38);
	\node [hwloc-label,text=hwloc-color-0-0-0] at (7,331) {Host: 192-168-1-104.tpgi.com.au};
	\node [hwloc-label,text=hwloc-color-0-0-0] at (7,345) {Date: Sun 29 Nov 00:53:25 2020};
\end{tikzpicture}

%%%%% End of actual source code of the picture to insert in another document %%%%%

\end{document}
